# Project_1.1

./: .classpath  .factorypath  .project  crossbrowsertesting.xml  docker-compose.yaml  docker-grid.xml  master.xml  pom.xml  run.bat
reports/: Test-Report2025.02.12.20.45.49.html  Test-Report2025.02.13.16.20.01.html  Test-Report2025.02.13.16.21.30.html  Test-Report2025.02.13.16.23.42.html  Test-Report2025.02.18.23.13.06.html  Test-Report2025.02.18.23.17.08.html  Test-Report2025.02.18.23.27.21.html  Test-Report2025.02.19.19.03.29.html  Test-Report2025.02.19.19.08.17.html  Test-Report2025.02.19.19.09.21.html  Test-Report2025.02.19.19.10.12.html  Test-Report2025.02.19.19.11.36.html  Test-Report2025.02.25.12.21.42.html  Test-Report2025.02.25.12.36.35.html  Test-Report2025.02.25.13.39.53.html  Test-Report2025.02.25.13.41.14.html
screenshots/: loginDDT_2025.02.13.16.20.18  verifyAccountRegistration_2025.02.15.17.25.13  verifyLoginFunctionality_2025.02.12.20.46.11
src/test/java/pageObjects/: AccountRegisterPage.java  AccountSuccessPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseTestClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_SearchProductTest.java
src/test/java/testCases/registerFunctionality/: TC_RF_001_RegisterWithOnlyMandatoryFields.java  TC_RF_003_RegisterWithAllFields.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  grouping.xml  index.html  master.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Grouping suite/: Test.html  Test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml
test-output/Suite/: chrometest.html  chrometest.xml  edgetest.html  edgetest.xml
test-output/junitreports/: TEST-testCases.T001_AccountRegistrationTest.xml  TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.TC004_SearchProductTest.xml  TEST-testCases.registerFunctionality.TC006_RegisterWithOnlyMandatoryFields.xml  TEST-testCases.registerFunctionality.TC_RF_003_RegisterWithAllFields.xml  TEST-testCases.registerFunctionality.TC_RF_006_RegisterWithOnlyMandatoryFields.xml
testData/: Opencart_LoginData.xlsx
